<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/event_header"
        android:text="@string/create" />

    <ImageButton
        android:id="@+id/tv_icon"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/tv_icon_entertainment"
        android:contentDescription="@string/desc" />

    <ImageButton
        android:id="@+id/knife"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignTop="@+id/tv_icon"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/tv_icon"
        android:background="@drawable/foodknife"
        android:contentDescription="@string/desc2" />

    <ImageButton
        android:id="@+id/misc"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/knife"
        android:layout_marginRight="15dp"
        android:background="@drawable/misc"
        android:contentDescription="@string/desc4" />

    <TextView
        android:id="@+id/event_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleofEvent"
        android:layout_alignParentTop="true"
        android:text="@string/event_header"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/briefcase"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignLeft="@+id/particfriends"
        android:layout_alignTop="@+id/basketball"
        android:layout_marginLeft="18dp"
        android:background="@drawable/brieflycase"
        android:contentDescription="@string/desc3" />

    <EditText
        android:id="@+id/particfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/knife"
        android:layout_below="@+id/tv_icon"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/particfriends" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/basketball"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignRight="@+id/categories"
        android:layout_alignTop="@+id/tv_icon"
        android:layout_marginRight="23dp"
        android:background="@drawable/college_basketball"
        android:contentDescription="@string/basketball" />

    <EditText
        android:id="@+id/titleofEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/knife"
        android:layout_below="@+id/event_header"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/titleofEvent" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleofEvent"
        android:layout_below="@+id/titleofEvent"
        android:layout_marginTop="33dp"
        android:text="@string/event_category"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/timeofEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignRight="@+id/categories"
        android:layout_marginBottom="37dp"
        android:text="@string/specifyTime" />

</RelativeLayout>